<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelled Status</title>


    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #001e3f;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    height: 35%;
    width: 40%;
    background-color: #fff;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
  }
  .row{
    display: grid;
    grid-template-columns: 80% 20%;
  }
  .one{
    display: inline-flex;
    padding: 3px;
    height: 5%;
  }
  p{
    position: relative;
    padding: 4px;
    text-align: center;
    background-color: rgb(255, 179, 144);
    width: 98%;
    margin-left: 8px;
    border-radius: 5px;
    color: #c02d13;
    font-weight: 600;
    
  }
  .two a{
    text-decoration: none;
    color:#021268 ;
  }
  .two a:hover{
    text-decoration: none;
    color:rgb(158, 6, 6) ;
  }
  #b{
    font-size: 20px;
    font-weight: 600;
  }
  button{
    border: 1px solid #021268;
    border-radius: 5px;
    padding: 10px 30px;
    color: #021268;
  }
  button:hover{
    background-color: #021268;
    color: #fff;
  }
  
  #tt{
    font-size: 13px;
    background-color: rgb(227, 242, 255);
    color: black;
    padding: 8px 0;
    align-items: start;
  }

</style>

</head>
<body>
    

    <div class="login-container">
  
        <div class="row">
            <div class="one">
                <h3>Current Plan Details</h3> <div class="vv"><p class="box">Cancelled</p></div>
            </div>
            <div class="two">
                
            </div>
        </div>
        
        <div class="main">
            <div class=""><span id="b">Basic</span><br><span>Phone+Tablet</span></div>
            
            <h1>Rs.2,000/yr</h1>
            <a href="subscription.html"><button type="button"  >Change Plan</button></a>
        </div>
        
        <p id="tt">Your subscription was can cancelled and you will loose access to services on jul 11th, 2023</p>

     </div>

</body>
</html>