<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #001e3f;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    height: 48%;
    width: 22%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .login-container .input {
    width: 60%;
    padding: 10px;
    margin: 8px auto;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .login-container button {
    background-color: #001e3f;
    color: #fff;
    margin: 18px auto;
    padding: 10px 29%;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  .login-container a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
  }
  .pra{
    font-size: 14px;
  }
  .remb{
    margin-right: 36%;
    font-size: 14px;
  }
  h2{
    text-align: center;
    font-size: 16px;
  }
</style>

</head>
<body>
    

    <div class="login-container">
  <h2>Create Account</h2>
  <form>
    <div >
        <input class="input" type="text" placeholder="Name" required>
        <input class="input" type="email" placeholder="Email" required> 
        <input class="input" type="password" placeholder="Password" required>
    </div>
    <div >
        
        <label class="remb"><input  type="checkbox">Remember me</label>
        
    </div><br>
    <button type="submit">Sigin Up</button>
  </form>
  <p class="pra">Already have an account? <a href="index.html">Login</a></p>
</div>

</body>
</html>